{{- crate::HTTP_RESPONSE_HEADER -}}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diary</title>
    <style>
        body {
            margin: 0;
            padding: 0;

            font-family: sans-serif;
            font-size: calc(100vh / 60);
        }

        body>div {
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-auto-flow: column;

            width: 100vw;
            height: calc(100vh - 2pt);
            page-break-after: always;
        }

        .shadedBackground {
            background-color: rgb(255, 255, 153);
        }

        .day {
            font-family: monospace;
        }

        .events {
            display: flex;
            flex-flow: column nowrap;
            align-items: start;
        }

        .event:first-child:only-child {
            font-size: 80%;
        }

        .event:first-child:nth-last-child(2),
        .event:first-child:nth-last-child(2)~.event {
            font-size: 50%;
        }

        section {
            margin: 0 0.5cm 1ch 1em;

            display: flex;
            flex-flow: column nowrap;
        }

        section:nth-child(even) {
            margin-top: 1em;
        }

        section>* {
            border-bottom: 1pt solid black;
        }

        section>div {
            flex: 1;

            display: flex;
            flex-flow: row nowrap;
            align-items: center;
        }

        section>div>span {
            margin-right: 1ch;
        }
    </style>
    {{calendar_event_styles|safe}}
</head>

<body>
    {% for page_group in pages %}
    <div>
        {% for DiaryPage { month, cells } in page_group %}
        <section>
            <header>{{month.name()}}</header>
            {% for cell in cells %}
            {% match cell %}
            {% when DiaryCell::Empty %}
            <div></div>
            {% when DiaryCell::Day with { weekday, day, events } %}
            <div {% if weekday.is_weekend() %}class="shadedBackground" {% endif %}>
                <span class="day">{{day}}</span>
                <span class="events">
                    {% for event in events %}
                    <span class="event {{event.group_id}}">{{event.title}}</span>
                    {% endfor %}
                </span>
            </div>
            {% endmatch %}
            {% endfor %}
        </section>
        {% endfor %}
    </div>
    {% endfor %}
</body>

</html>